{
  "name": "clousures-scopes-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xaraxx/closures-scope-JS.git"
  },
  "author": "xaraxx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Xaraxx/closures-scope-JS/issues"
  },
  "homepage": "https://github.com/Xaraxx/closures-scope-JS#readme"
}
